* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  transition: filter 0.5s;
}

body.dark {
  filter: invert(1);
}

main {
  background: rgb(247, 247, 247);
  min-height: 100%;
  padding-block: 4rem 3rem;
  position: relative;
}

#theme-toggle {
  position: absolute;
  top: 1rem;
  right: 2rem;
  height: 2rem;
  padding-inline: 1rem;
  width: min-content;
  white-space: nowrap;
}

button {
  cursor: pointer;
  transition: all 200ms;
}

ul {
  list-style: none;
}

.main-section {
  display: grid;
  gap: 1rem;
}

form {
  width: 100%;
  margin-inline: auto;
  padding: 3rem 2rem;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-self: start;
  border-radius: 1.5rem;
  border: 1px solid rgb(234, 234, 235);
}

input,
button,
select {
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  outline: 2px solid transparent;
  border: 1px solid transparent;
  font: inherit;
}

input,
select {
  border-color: rgb(231, 223, 223);
  transition: all 200ms;
  padding-inline: 1rem;
}

input:focus,
select:focus {
  border-color: #ae357b;
}

label {
  display: block;
  color: gray;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.input-group:not(.half) {
  grid-column: span 2;
}

.input-group {
  position: relative;
}

input[name="amount"] {
  padding-left: 2rem;
}

.input-group > .icon::before {
  content: "$";
  position: absolute;
  display: grid;
  place-content: center;
  left: 3px;
  line-height: 1;

  bottom: 0.5rem;
  height: 2rem;
  width: 2rem;
  z-index: 10;
  color: rgb(191, 191, 191);
  transition: color 250ms;
}

:is(input[name="amount"]:focus) ~ .icon::before {
  color: black;
}

input[name="amount"]::before {
  content: "";
  position: absolute;

  height: 2rem;
  width: 2rem;
  background: red;
  z-index: 10;
}

form button {
  grid-column: 2/3;
  margin-top: 1.5rem;
  background: #ae357b;
  color: white;
  text-transform: capitalize;
}

form button:hover {
  transform: scale(0.99);
  box-shadow: 0px 10px 20px -10px #ae357c76;
}

.clients {
  margin-top: 2rem;
}

/* Analiticas */
.analytics {
  display: grid;
  gap: 1rem;
}

.analytics > article {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgb(234, 234, 235);
}

.analytics > article span {
  font-size: 2.5rem;
}

.analytics > article:not(:last-child) > span {
  margin-top: auto;
  font-weight: 700;
}

.analytics > article:not(:last-child) > h3 {
  color: grey;
  font-weight: 500;
}

/* Porcentaje generos  */

.analytics > article:nth-child(2) {
  justify-content: center;
}

.analytics .percentage-group {
  /* border: 2px solid red; */
  display: flex;
  gap: 1rem;
}

.analytics .percentage-group + .percentage-group {
  padding-top: 0.5rem;
}

.analytics .percentage-group .details {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex: 0 0 10rem;
  gap: 0.5rem;
}

.analytics .percentage-group .details span {
  font-size: 1.5rem;
  font-weight: bold;
}
.analytics .percentage-group .details h3 {
  color: gray;
  font-weight: 500;
}

.analytics .percentage-group .bar {
  height: 3rem;
  width: 100%;
  background: linear-gradient(to right, #e3e3e3, #f8f8f8);
  border-radius: 0 0.5rem 0.5rem 0;
}

.analytics .percentage-group .bar > div {
  height: 3rem;
  background: linear-gradient(to right, #ae357b, #db57a4);
  border-radius: 0 0.5rem 0.5rem 0;
  transition: width 0.5s;
}

/* cuenta categorias */

.analytics .categories-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.analytics .categories-list > * {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
}

.analytics .categories-list .category-title {
  font-weight: 500;
  color: grey;
  font-size: 1.25rem;
  padding: 0;
  margin: 0;
}

.analytics .categories-list .category-count {
  font-size: 1.5rem;
  display: block;
  border-radius: 0.3rem;
  color: hsla(325, 53%, 45%, 1);
  font-weight: 700;
  display: grid;
  place-content: center;
}

@media (min-width: 768px) {
  .main-section {
    grid-template-columns: 480px auto;
    gap: 2rem;
  }
}

.main-section,
.clients {
  width: min(1080px, calc(100% - 2rem));
  margin-inline: auto;
  height: 100%;
}

.analytics > article:nth-child(3) h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.clients h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.clients-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.clients .empty-state,
.client-list-item {
  padding: 1rem;
  background: white;
  border: 1px solid rgb(234, 234, 235);
  border-radius: 1rem;
}

.client-list-item {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.empty-state {
  height: 10rem;
  display: grid;
  place-content: center;
  color: grey;
  font-size: 1.25rem;
}

.client-list-item > div {
  grid-column: 1/4;
}

.client-list-item .age {
  color: gray;
  display: block;
  position: relative;
  top: -2px;
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .client-list-item {
    padding: 1rem;
    background: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-inline: 3rem;
  }

  .client-list-item > * {
    /* border: 1px solid black; */
  }
  .client-list-item .amount {
    justify-self: center;
  }

  .client-list-item > div {
    grid-column: 1;
  }
}

.category-label {
  color: rgb(106, 105, 105);
  background: rgb(233, 233, 233);

  display: block;
  font-size: 1rem;

  width: max-content;
  height: 1.5rem;
  white-space: nowrap;

  line-height: 1;
  padding-inline: 0.6rem;
  padding-block: 0.2rem;
  border-radius: 5px;
  border: 1px solid transparent;
  font-weight: 500;
}

.category-label.sedan {
  color: hsl(0, 34%, 42%);
  background: hsl(0, 85%, 80%);
}

.category-label.pickups {
  color: hsl(227, 34%, 42%);
  background: hsl(227, 85%, 80%);
}
.category-label.standard {
  color: hsl(129, 34%, 42%);
  background: hsl(129, 85%, 80%);
}
.category-label.superior {
  color: hsl(285, 34%, 42%);
  background: hsl(285, 85%, 80%);
}

.exercise {
  background: rgb(24, 28, 38);
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exercise > div {
  margin-inline: auto;
  background: rgb(16, 18, 25);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  width: min(800px, 90%);
}

.exercise > div > .exercise-title {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.exercise > div > .exercise-desc {
  color: rgb(164, 167, 175);
  font-size: 1.25rem;
}

.exercise > div > .exercise-desc + .exercise-desc {
  margin-top: 1rem;
}
