* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

p {
  font-size: 1.25rem;
}

h1 {
  font-size: 2rem;
}

main {
  min-height: 100%;
  padding-block: 5rem;
}

.container {
  width: min(1080px, calc(100% - 2rem));
  margin-inline: auto;
  /* padding-block: 1rem; */
}

section.info {
  margin-bottom: 2rem;
}

section.info > p {
  color: gray;
}

section.info > button {
  height: 3rem;
  margin-top: 1.5rem;
  font: inherit;
  padding-inline: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  background: rgb(21, 21, 21);
  color: white;
}

section.numeros {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.list-title {
  margin-bottom: 1rem;
}

.exercise {
  background: rgb(24, 28, 38);
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exercise > div {
  margin-inline: auto;
  background: rgb(16, 18, 25);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  width: min(800px, 90%);
}

.exercise > div > .exercise-title {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.exercise > div > .exercise-desc {
  color: rgb(164, 167, 175);
  font-size: 1.25rem;
}
