@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

main {
  min-height: 100%;
  padding-block: 4rem;
}

ul {
  list-style: none;
}

.container {
  width: min(1280px, calc(100% - 4rem));
  margin-inline: auto;
}

form {
  display: grid;
  gap: 1rem;
  margin-block-end: 3rem;
}

@media (width > 1080px) {
  form {
    grid-template-columns: repeat(4, 1fr);
  }
}

form h1 {
  grid-column: 1/-1;
}

input,
button {
  height: 3rem;
  padding-inline: 1rem;
  border-radius: 0.5rem;
}

.input-group {
  position: relative;
  display: grid;
  gap: 0.5rem;
  padding-bottom: 1.5rem;
}

.input-group .error-message {
  position: absolute;
  bottom: 0;
  color: red;
  font-size: 0.875rem;
}

input {
  outline: 1px solid transparent;
  border: 1px solid rgb(182, 182, 182);
}

input:focus {
  outline-color: rgb(186, 186, 186);
}

input.error {
  border: 2px solid red;
}

form button {
  align-self: end;
  margin-bottom: 1.5rem;
  background-color: rgb(30, 30, 30);
  color: white;
  cursor: pointer;
}

h2 {
  margin-bottom: 2rem;
}

.result {
  display: grid;
  gap: 1rem 2rem;
}

@media (width > 1080px) {
  .result {
    grid-template-columns: 0.5fr 1fr;
  }
}

.topScoringStudents-list {
  display: grid;
  /* genera columnas dinamicamente en base un min y max */
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 0.5rem;
  align-items: start;
}

.topScoringStudents-container {
  padding: 1.5rem;
}

@media (width > 1080px) {
  .topScoringStudents-list .empty-state {
    grid-column: 1/-1;
  }
}

.student {
  padding: 1rem 0.5rem;
  background-color: rgb(30, 30, 30);
  color: white;
  border-radius: 0.5rem;
}

.card {
  display: flex;
  gap: 1rem;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 0.5rem;
  padding: 1rem 1rem 1rem 2rem;
  align-items: center;
  margin-bottom: 1rem;
  grid-column: 1/-1;
}

.card span {
  font-size: 2rem;
}
.card h2 {
  margin-bottom: 0;
}

.average-count {
  font-size: 2rem;
  font-weight: bold;
}

.averages-list-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 0.5rem;
  height: max-content;
}

.averages-list-container h2 {
  margin-bottom: 1rem;
}

.averages-list-container > span {
  display: block;
  width: 5rem;
  text-align: center;
  align-self: end;
  color: grey;
}

.averages-list {
  display: grid;
  border-radius: 0.5rem;
}

.averages-list li + li {
  border-top: 1px solid rgb(206, 206, 206);
}

.averages-list li {
  padding-block: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.averages-list span {
  width: 5rem;
  text-align: center;
  display: block;
}

/* Seccion ejercicio */
.exercise {
  background: rgb(24, 28, 38);
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exercise > div {
  margin-inline: auto;
  background: rgb(16, 18, 25);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  width: min(800px, 90%);
}

.exercise > div > .exercise-title {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.exercise > div > .exercise-desc {
  color: rgb(164, 167, 175);
  font-size: 1.25rem;
}

.exercise > div > .exercise-desc + .exercise-desc {
  margin-top: 1rem;
}
